<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" minHeight="44.0" minWidth="752.0" prefHeight="106.0" prefWidth="752.0" spacing="5.0" style="-fx-background-color: #444345;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ArtistPreviewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="412.0" spacing="8.0">
         <children>
            <Rectangle fx:id="rectangle_artistPP" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="86.0" onMouseClicked="#artistPreview_Clicked" onMouseEntered="#artistPreview_mouseEntered" onMouseExited="#artistPreview_mouseExited" stroke="BLACK" strokeType="INSIDE" width="86.0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Rectangle>
            <Text fx:id="txt_ArtistName" fill="WHITE" onMouseClicked="#artistPreview_Clicked" onMouseEntered="#artistPreview_mouseEntered" onMouseExited="#artistPreview_mouseExited" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.1366481781006">
               <font>
                  <Font name="Gotham-Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="106.0" prefWidth="206.0" spacing="5.0">
         <children>
            <Text fx:id="txt_artistNumOfFollowers" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="71.73674592375755">
               <font>
                  <Font name="Gotham-Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="follower(s)" wrappingWidth="85.33677899837494">
               <font>
                  <Font name="Gotham-Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
