<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" minHeight="44.0" minWidth="590.0" prefHeight="56.0" prefWidth="578.0" spacing="5.0" style="-fx-background-color: #444345;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AudioInListController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="418.0" spacing="5.0">
         <children>
            <Label maxHeight="32.0" maxWidth="36.0" minWidth="32.0" prefHeight="36.0" prefWidth="32.0" stylesheets="@LabelButtonShineStyle.css" text="Label">
               <graphic>
                  <ImageView fx:id="imgView_PlayOrPauseInList" fitHeight="29.0" fitWidth="31.0" onMouseClicked="#PlayOrPauseInListBtn_Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PngAndJpg/WhitePlay.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Text fx:id="txt_audioNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="27.400025367736816">
               <font>
                  <Font name="Gotham-Bold" size="16.0" />
               </font>
            </Text>
            <Rectangle fx:id="rectangle_AudioCover" arcHeight="5.0" arcWidth="10.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Rectangle>
            <Text fx:id="txt_audioName" fill="WHITE" onMouseClicked="#audioNameTxt_clicked" onMouseEntered="#audioNameTxt_mouseEntered" onMouseExited="#audioNameTxt_mouseExited" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.1366672515869">
               <font>
                  <Font name="Gotham-Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txt_artistName" fill="WHITE" layoutX="144.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.13661382198188">
               <font>
                  <Font name="Gotham-Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="147.0">
         <children>
            <Text fx:id="txt_audioNumberOfPlaysOrLikes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="73.33662593364716">
               <font>
                  <Font name="Gotham-Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_audioLength" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="70.1366753578186">
               <font>
                  <Font name="Gotham-Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</HBox>
