<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="509.0" minWidth="745.0" prefHeight="509.0" prefWidth="745.0" style="-fx-background-color: #42413e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainTemplateController">
   <children>
      <BorderPane layoutX="-63.2" layoutY="-52.8" minHeight="400.0" minWidth="700.0" prefHeight="533.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane minHeight="346.0" minWidth="130.0" prefHeight="426.0" prefWidth="145.0" style="-fx-background-color: #2b2b27;" BorderPane.alignment="CENTER">
               <stylesheets>
                  <URL value="@SideBarStyle.css" />
               </stylesheets>
               <children>
                  <HBox layoutY="4.800000190734863" prefHeight="426.0" prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="369.0" prefWidth="141.0" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="135.0" prefWidth="191.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="btn_home" alignment="CENTER_LEFT" onMouseClicked="#homeBtn_Clicked" prefHeight="56.0" prefWidth="151.0" spacing="5.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Home.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="83.0" prefWidth="78.0" styleClass="label" text="Home">
                                             <font>
                                                <Font name="Gotham-Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="btn_search" alignment="CENTER_LEFT" maxHeight="52.0" maxWidth="140.0" minHeight="52.0" minWidth="140.0" onMouseClicked="#searchBtn_Clicked" prefHeight="52.0" prefWidth="140.0" spacing="10.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Search.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="69.0" prefWidth="126.0" styleClass="label" text="Search">
                                             <font>
                                                <Font name="Gotham-Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <HBox fx:id="btn_library" alignment="CENTER_LEFT" maxHeight="52.0" maxWidth="140.0" minHeight="52.0" minWidth="140.0" onMouseClicked="#libraryBtn_Clicked" prefHeight="52.0" prefWidth="140.0" spacing="10.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Library.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="69.0" prefWidth="126.0" styleClass="label" text="Library">
                                             <font>
                                                <Font name="Gotham-Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="btn_audios" alignment="CENTER_LEFT" maxHeight="52.0" maxWidth="140.0" minHeight="52.0" minWidth="140.0" onMouseClicked="#audiosBtn_Clicked" prefHeight="52.0" prefWidth="140.0" spacing="10.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Audio.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="69.0" prefWidth="126.0" styleClass="label" text="Audios">
                                             <font>
                                                <Font name="Gotham-Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="btn_artists" alignment="CENTER_LEFT" maxHeight="52.0" maxWidth="140.0" minHeight="52.0" minWidth="140.0" onMouseClicked="#artistsBtn_Clicked" prefHeight="52.0" prefWidth="140.0" spacing="10.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Artist.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="69.0" prefWidth="126.0" styleClass="label" text="Artists">
                                             <font>
                                                <Font name="Gotham-Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="btn_Playlists" alignment="CENTER_LEFT" layoutX="10.0" layoutY="165.0" maxHeight="52.0" maxWidth="140.0" minHeight="52.0" minWidth="140.0" onMouseClicked="#playlistsBtn_Clicked" prefHeight="52.0" prefWidth="140.0" spacing="10.0" styleClass="hbox-container">
                                       <children>
                                          <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/SideBar/Playlist.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="69.0" prefWidth="126.0" styleClass="label" text="Playlists">
                                             <font>
                                                <Font name="Gotham-Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="7.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="426.0" prefWidth="98.0">
                           <HBox.margin>
                              <Insets right="-1.0" top="-2.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="57.6" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="22.0" prefWidth="700.0" style="-fx-background-color: #2b2b27;" stylesheets="@TopBarStyle.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="378.0" spacing="10.0" AnchorPane.leftAnchor="5.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="imgView_Back" fitHeight="47.0" fitWidth="63.0" onMouseClicked="#BackButton_Clicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@PngAndJpg/TopBar/Back.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                                    <HBox fx:id="HBox_Search" alignment="CENTER" prefHeight="60.0" prefWidth="397.0" visible="false">
                                       <children>
                                          <ImageView fx:id="imgView_Search" fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                             <image>
                                                <Image url="@PngAndJpg/TopBar/Search.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="textField_Search" focusTraversable="false" prefHeight="34.0" prefWidth="266.0" promptText="What do you want to play?" styleClass="text-field">
                                             <font>
                                                <Font name="Gotham-Bold" size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="229.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Label fx:id="lblBtn_Login" alignment="CENTER" minHeight="26.0" minWidth="82.0" onMouseClicked="#loginBtn_clicked" prefHeight="28.0" prefWidth="89.0" text="Login">
                                       <font>
                                          <Font name="Gotham-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblBtn_SignUp" alignment="CENTER" minHeight="26.0" minWidth="82.0" onMouseClicked="#signUpBtn_clicked" prefHeight="26.0" prefWidth="82.0" text="Sign Up">
                                       <font>
                                          <Font name="Gotham-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblBtn_Logout" alignment="CENTER" minHeight="26.0" minWidth="82.0" onMouseClicked="#logoutBtn_clicked" prefHeight="26.0" prefWidth="80.0" text="Logout" visible="false">
                                       <font>
                                          <Font name="Gotham-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Separator prefHeight="0.0" prefWidth="700.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top></BorderPane>
   </children>
</AnchorPane>
