<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="132.0" prefWidth="1150.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlayBarController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" prefHeight="156.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="156.0" prefWidth="351.0" spacing="5.0">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                  <VBox prefHeight="82.0" prefWidth="317.0">
                     <children>
                        <Label fx:id="lbl_audioName" prefHeight="40.0" prefWidth="316.0" textFill="WHITE">
                           <font>
                              <Font name="Gotham-Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_artistName" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="451.0" textFill="#eaeaea">
                           <font>
                              <Font name="Gotham-Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="rectangle_AudioCover" alignment="CENTER" layoutX="383.0" prefHeight="156.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="156.0" prefWidth="383.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="444.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="btn_previous" fitHeight="55.0" fitWidth="43.0" onMouseClicked="#previousBtn_clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PngAndJpg/PlayBar/Previous.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="btn_playORpause" fitHeight="56.0" fitWidth="58.0" layoutX="377.0" layoutY="16.0" onKeyPressed="#playORpause_keyPressed" onMouseClicked="#playORpauseBtn_clicked" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="btn_next" fitHeight="55.0" fitWidth="43.0" onMouseClicked="#nextBtn_clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PngAndJpg/PlayBar/Next.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="486.0" spacing="5.0">
                           <children>
                              <Label fx:id="lbl_elapsedTime" alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="45.0" prefHeight="20.0" prefWidth="70.0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="slider_audioProgressBar" prefHeight="22.0" prefWidth="350.0" stylesheets="@AudioProgressBarStyle.css" />
                              <Label fx:id="lbl_audioTotalTime" contentDisplay="CENTER" minHeight="20.0" minWidth="45.0" prefHeight="20.0" prefWidth="79.0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="5.0" />
   </padding>
</AnchorPane>
