<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="1079.0" style="-fx-background-color: #2b2b27;" stylesheets="@ButtonStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TopBarController">
   <children>
      <HBox alignment="CENTER" layoutX="-144.0" layoutY="9.0" prefHeight="73.0" prefWidth="1434.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblBtn_Login" alignment="CENTER" layoutX="245.0" layoutY="10.0" minHeight="34.0" minWidth="107.0" onMouseClicked="#loginBtn_clicked" prefHeight="34.0" prefWidth="107.0" text="Login">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblBtn_SingUP" alignment="CENTER" layoutX="484.0" layoutY="10.0" minHeight="34.0" minWidth="107.0" onMouseDragged="#signUpBtn_clicked" prefHeight="34.0" prefWidth="107.0" text="Sign up">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="lblBtn_Logout" alignment="CENTER" minHeight="34.0" minWidth="107.0" onMouseDragged="#logout_clicked" prefHeight="34.0" prefWidth="107.0" text="Logout">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
